8/30/2018,   15:00 GMT,  12.9,  18.4,   30 mph,  1007 mb,   Potential Tropical Cyclone
8/30/2018, 18:00 GMT,  12.9,    19.0,   30 mph,  1007 mb,   Potential Tropical Cyclone
8/30/2018,  21:00 GMT,  12.9,  19.4,   30 mph,  1007 mb,   Potential Tropical Cyclone
8/31/2018,  00:00 GMT,  13.1,    20.4,   30 mph,  1007 mb,   Potential Tropical Cyclone
8/31/2018,   03:00 GMT,  13.2,  20.9,   35 mph,  1007 mb,   Potential Tropical Cyclone
8/31/2018,   06:00 GMT,  13.4,    21.2,   35 mph,  1007 mb,   Potential Tropical Cyclone
8/31/2018, 09:00 GMT,  13.6,  21.4,   35 mph,  1006 mb,   Potential Tropical Cyclone
8/31/2018, 12:00 GMT,  13.7,  21.8,   35 mph,  1006 mb,   Potential Tropical Cyclone
8/31/2018,   15:00 GMT,  13.7,   22.7,   35 mph,  1006 mb,   Potential Tropical Cyclone
8/31/2018, 18:00 GMT,  13.8,   23.3,   35 mph,  1006 mb,   Potential Tropical Cyclone
8/31/2018,   21:00 GMT,  13.8,    24.7,   35 mph,  1004 mb,   Tropical Depression
9/1/2018,    00:00 GMT,  14.0,  25.0,   35 mph,  1004 mb,   Tropical Depression
9/1/2018,   03:00 GMT,  14.2,    25.5,   35 mph,  1004 mb,   Tropical Depression
9/1/2018,   06:00 GMT,  14.4,  26.2,   35 mph,  1004 mb,   Tropical Depression
9/1/2018,  09:00 GMT,  14.5,    26.7,   40 mph,  1003 mb,   Tropical Storm
9/1/2018,  12:00 GMT,  14.6,  27.2,   40 mph,  1003 mb,   Tropical Storm
9/1/2018,   15:00 GMT,  14.8,    27.8,   45 mph,  1003 mb,   Tropical Storm
9/1/2018,    21:00 GMT,  15.6,  29.0,   45 mph,  1002 mb,   Tropical Storm
9/2/2018,  03:00 GMT,  16.0,    30.2,   50 mph,  1000 mb,   Tropical Storm
9/2/2018,   09:00 GMT,  16.5,  31.4,   60 mph,   999 mb,   Tropical Storm
9/2/2018,    15:00 GMT,  17.0,   33.2,   50 mph,  1000 mb,   Tropical Storm
9/2/2018,  21:00 GMT,  17.4,    34.6,   50 mph,  1000 mb,   Tropical Storm
9/3/2018,  03:00 GMT,  17.9,    35.9,   50 mph,  1000 mb,   Tropical Storm
9/3/2018,    09:00 GMT,  18.0,  37.5,   60 mph,   999 mb,   Tropical Storm
9/3/2018,    15:00 GMT,  18.3,   38.7,   65 mph,   997 mb,   Tropical Storm
9/3/2018,  21:00 GMT,  18.6,   39.8,   70 mph,   995 mb,   Tropical Storm
9/4/2018,  03:00 GMT,  18.9,  41.0,   70 mph,   995 mb,   Tropical Storm
9/4/2018,  09:00 GMT,  19.3,    42.0,   70 mph,   995 mb,   Tropical Storm
9/4/2018,    15:00 GMT,  19.7, 42.5,   75 mph,   990 mb,   Hurricane
9/4/2018,    18:50 GMT,  20.0,     42.7,   85 mph,   984 mb,   Hurricane
9/4/2018,  21:00 GMT,  20.3,  43.2,   85 mph,   984 mb,   Hurricane
9/5/2018,   03:00 GMT,  20.7,   43.9,  100 mph,   976 mb,   Hurricane
9/5/2018,    09:00 GMT,  21.4,    44.8,  105 mph,   976 mb,   Hurricane
9/5/2018,  12:35 GMT,  21.7,    45.2,  120 mph,   961 mb,   Hurricane
9/5/2018,  15:00 GMT,  22.0,  45.7,  125 mph,   957 mb,   Hurricane
9/5/2018,    21:00 GMT,  22.7,   46.6,  130 mph,   953 mb,   Hurricane
9/6/2018, 03:00 GMT,  23.4,    47.2,  125 mph,   956 mb,   Hurricane
9/6/2018,  09:00 GMT,  24.1,  47.9,  115 mph,   964 mb,   Hurricane
9/6/2018,  15:00 GMT,  24.6,   48.6,  105 mph,   975 mb,   Hurricane
9/6/2018, 21:00 GMT,  25.0,    49.6,   80 mph,   989 mb,   Hurricane
9/7/2018,    03:00 GMT,  25.1,  49.8,   70 mph,   993 mb,   Tropical Storm
9/7/2018,  09:00 GMT,  25.1,    50.7,   65 mph,   996 mb,   Tropical Storm
9/7/2018,   15:00 GMT,  25.0,  51.8,   65 mph,   996 mb,   Tropical Storm
9/7/2018,   21:00 GMT,  24.8,   52.5,   65 mph,   996 mb,   Tropical Storm
9/8/2018, 03:00 GMT,  24.8,   53.2,   60 mph,   999 mb,   Tropical Storm
9/8/2018, 09:00 GMT,  24.5,    54.2,   65 mph,   997 mb,   Tropical Storm
9/8/2018,  15:00 GMT,  24.5,    54.3,   65 mph,   995 mb,   Tropical Storm
9/8/2018,  21:00 GMT,  24.6,  54.7,   70 mph,   989 mb,   Tropical Storm
9/9/2018,    03:00 GMT,  24.6,  55.2,   70 mph,   989 mb,   Tropical Storm
9/9/2018,   09:00 GMT,  24.5,    55.8,   70 mph,   989 mb,   Tropical Storm
9/9/2018,  15:00 GMT,  24.4,   56.3,   75 mph,   984 mb,   Hurricane
9/9/2018, 21:00 GMT,  24.4,  57.0,   85 mph,   975 mb,   Hurricane
9/10/2018,   03:00 GMT,  24.6,  57.7,   90 mph,   974 mb,   Hurricane
9/10/2018, 09:00 GMT,  24.9,    58.9,  105 mph,   969 mb,   Hurricane
9/10/2018,   15:00 GMT,  25.0,  60.0,  115 mph,   962 mb,   Hurricane
9/10/2018, 16:00 GMT,  25.0,    60.2,  130 mph,   946 mb,   Hurricane
9/10/2018,  21:00 GMT,  25.4,  61.1,  140 mph,   939 mb,   Hurricane
9/11/2018, 03:00 GMT,  25.9,    62.4,  140 mph,   944 mb,   Hurricane
9/11/2018, 09:00 GMT,  26.4,  64.1,  140 mph,   944 mb,   Hurricane
9/11/2018, 12:00 GMT,  26.4,  64.6,  130 mph,   950 mb,   Hurricane
9/11/2018, 15:00 GMT,  26.7,    65.3,  130 mph,   950 mb,   Hurricane
9/11/2018,  18:00 GMT,  27.1,    66.2,  130 mph,   950 mb,   Hurricane
9/11/2018,  21:00 GMT,  27.5,  67.1,  140 mph,   945 mb,   Hurricane
9/12/2018, 00:00 GMT,  28.0,   67.9,  140 mph,   945 mb,   Hurricane
9/12/2018,   03:00 GMT,  28.4,   68.7,  140 mph,   946 mb,   Hurricane
9/12/2018,   06:00 GMT,  28.5,  69.5,  140 mph,   946 mb,   Hurricane
9/12/2018,  09:00 GMT,  29.0,  70.1,  130 mph,   946 mb,   Hurricane
9/12/2018, 12:00 GMT,  29.4,    70.7,  130 mph,   943 mb,   Hurricane
9/12/2018,   15:00 GMT,  29.8,   71.3,  130 mph,   943 mb,   Hurricane
9/12/2018, 18:00 GMT,  30.4,  71.8,  125 mph,   948 mb,   Hurricane
9/12/2018, 21:00 GMT,  30.9,  72.5,  120 mph,   949 mb,   Hurricane
9/13/2018, 00:00 GMT,  31.5,    73.2,  115 mph,   956 mb,   Hurricane
9/13/2018,  03:00 GMT,  32.0,  73.7,  110 mph,   957 mb,   Hurricane
9/13/2018,  06:00 GMT,  32.5,  74.3,  110 mph,   956 mb,   Hurricane
9/13/2018,   09:00 GMT,  32.8,   74.7,  110 mph,   956 mb,   Hurricane
9/13/2018,  12:00 GMT,  33.1,  75.1,  110 mph,   956 mb,   Hurricane
9/13/2018,   13:00 GMT,  33.2,    75.2,  110 mph,   957 mb,   Hurricane
9/13/2018,   14:00 GMT,  33.3,    75.4,  110 mph,   955 mb,   Hurricane
9/13/2018, 15:00 GMT,  33.4,  75.5,  105 mph,   955 mb,   Hurricane
9/13/2018, 16:00 GMT,  33.6,   75.9,  105 mph,   955 mb,   Hurricane
9/13/2018, 17:00 GMT,  33.6,  75.9,  105 mph,   955 mb,   Hurricane
9/13/2018,   18:00 GMT,  33.6,  76.0,  105 mph,   955 mb,   Hurricane
9/13/2018, 19:00 GMT,  33.6,    76.1,  105 mph,   955 mb,   Hurricane
9/13/2018,   20:00 GMT,  33.7,  76.1,  105 mph,   955 mb,   Hurricane
9/13/2018, 21:00 GMT,  33.7,    76.2,  100 mph,   955 mb,   Hurricane
9/13/2018,   22:00 GMT,  33.9,  76.3,  105 mph,   955 mb,   Hurricane
9/13/2018, 23:00 GMT,  33.9,  76.4,  100 mph,   955 mb,   Hurricane
9/14/2018,  00:00 GMT,  33.9,    76.4,  100 mph,   955 mb,   Hurricane
9/14/2018,   01:00 GMT,  34.0,   76.6,  100 mph,   955 mb,   Hurricane
9/14/2018, 02:00 GMT,  34.0,  76.7,  100 mph,   956 mb,   Hurricane
9/14/2018,   03:00 GMT,  34.0,    76.8,   90 mph,   956 mb,   Hurricane
9/14/2018, 04:00 GMT,  34.1,  76.9,   90 mph,   956 mb,   Hurricane
9/14/2018,  05:00 GMT,  34.1,    77.0,   90 mph,   954 mb,   Hurricane
9/14/2018, 06:00 GMT,  34.1,  77.2,   90 mph,   954 mb,   Hurricane
9/14/2018, 07:00 GMT,  34.2,    77.2,   90 mph,   955 mb,   Hurricane
9/14/2018,   08:00 GMT,  34.2,  77.3,   90 mph,   955 mb,   Hurricane
9/14/2018, 09:00 GMT,  34.2,   77.4,   90 mph,   958 mb,   Hurricane
9/14/2018,  10:00 GMT,  34.2,   77.6,   90 mph,   958 mb,   Hurricane
9/14/2018,  11:05 GMT,  34.2,   77.8,   90 mph,   958 mb,   Hurricane
9/14/2018,   11:35 GMT,  34.2,    77.8,   90 mph,   958 mb,   Hurricane,  ,   
9/14/2018,   12:00 GMT,  34.1,    77.9,   90 mph,   958 mb,   Hurricane
9/14/2018, 13:00 GMT,  34.0,  78.0,   85 mph,   958 mb,   Hurricane
9/14/2018,   14:00 GMT,  34.0,  78.0,   85 mph,   958 mb,   Hurricane
9/14/2018,   15:00 GMT,  34.0,  78.0,   80 mph,   958 mb,   Hurricane
9/14/2018,  16:00 GMT,  34.0,    78.2,   80 mph,   964 mb,   Hurricane
9/14/2018,  17:00 GMT,  34.0,    78.3,   75 mph,   968 mb,   Hurricane
9/14/2018, 18:00 GMT,  34.0,    78.4,   75 mph,   968 mb,   Hurricane
9/14/2018, 19:00 GMT,  34.0,   78.4,   75 mph,   970 mb,   Hurricane
9/14/2018, 20:00 GMT,  34.0,   78.5,   75 mph,   971 mb,   Hurricane
9/14/2018,   21:00 GMT,  34.0,  78.6,   70 mph,   972 mb,   Tropical Storm
9/15/2018,   00:00 GMT,  33.9,   78.8,   70 mph,   975 mb,   Tropical Storm
9/15/2018, 03:00 GMT,  33.8,    79.1,   65 mph,   980 mb,   Tropical Storm
9/15/2018,  06:00 GMT,  33.7,    79.3,   60 mph,   984 mb,   Tropical Storm
9/15/2018,   09:00 GMT,  33.6,  79.5,   50 mph,   986 mb,   Tropical Storm
9/15/2018,  12:00 GMT,  33.6,   79.5,   50 mph,   989 mb,   Tropical Storm
9/15/2018, 15:00 GMT,  33.6,  79.6,   45 mph,   995 mb,   Tropical Storm
9/15/2018, 18:00 GMT,  33.6,    79.8,   45 mph,   997 mb,   Tropical Storm
9/15/2018,   21:00 GMT,  33.6,  79.9,   45 mph,   997 mb,   Tropical Storm
9/16/2018, 00:00 GMT,  33.6,    80.1,   45 mph,   997 mb,   Tropical Storm
9/16/2018,   03:00 GMT,  33.7,    80.5,   40 mph,   998 mb,   Tropical Storm
9/16/2018, 06:00 GMT,  33.7,  80.8,   40 mph,   999 mb,   Tropical Storm
9/16/2018,   09:00 GMT,  33.8,   81.4,   35 mph,  1000 mb,   Tropical Depression
9/16/2018,   15:00 GMT,  34.0,  81.8,   35 mph,  1002 mb,   Tropical Depression
9/16/2018,   21:00 GMT,  34.6,    82.2,   35 mph,  1006 mb,   Tropical Depression
9/17/2018, 03:00 GMT,  35.5,    82.1,   30 mph,  1007 mb,   Tropical Depression
9/17/2018, 09:00 GMT,  36.9,  82.2,   30 mph,  1008 mb,   Tropical Depression
9/17/2018, 15:00 GMT,  38.5,    82.9,   25 mph,  1008 mb,   Tropical Depression
9/17/2018,   21:00 GMT,  39.0,  81.3,   25 mph,  1008 mb,   PostTropical Cyclone
9/18/2018, 03:00 GMT,  39.8,    80.2,   25 mph,  1008 mb,   PostTropical Cyclone
9/18/2018, 09:00 GMT,  41.3,   75.9,   25 mph,  1006 mb,   PostTropical Cyclone
9/18/2018,  15:00 GMT,  42.6,  71.9,   25 mph,  1006 mb,   Post-Tropical Cyclone

