978-1-60309-025-4 Mature (16+)  Alec: The Years Have Pants, TBD
978-1-60309-047-6 Mature (16+)  Alec: The Years Have Pants -- HARDCOVER, TBD
978-1-891830-85-3 Mature (16+)  American Elf (Book 2), $19.95
978-1-60309-016-2 Mature (16+)  American Elf (Book 3), $19.95
978-1-60309-265-4 Mature Reader (16+)  American Elf (Book 4), $24.95
978-1-60309-077-3 Mature (16+)  Any Empire, $19.95
978-1-60309-369-9 Mature (16+)  Apocrypha Now, $19.99
978-1-60309-026-1 Mature (16+)  Bacchus (Omnibus Edition): Volume One, $39.99
978-1-60309-027-8 Mature (16+)  Bacchus (Omnibus Edition): Volume Two, $39.99
978-1-60309-405-4   Bacchus (Omnibus Edition): Volume Two -- SIGNED & NUMBERED HC, $75.00
978-1-60309-442-9 Mature (16+)  Belzebubs, $14.99
978-1-60309-478-8 Mature (16+)  Bionic, $19.99
978-1-60309-273-9 Mature (16+)  Blue, TBD
978-1-60309-432-0 Mature Readers (16+)  Bodycount, $29.99
978-1-60309-479-5 Mature Readers (16+)  The Book Tour, $24.99
978-1-60309-420-7 Mature Readers (16+)  Bottled, $19.99
978-1-60309-449-8 All Ages (8+)  Box (Book One), $9.99
978-1-60309-460-3 Mature Reader (16+)  British Ice, $14.99
978-1-60309-465-8 Adult / YA crossover (16+)  Camp Spirit, $19.99
978-1-60309-422-1 Mature (16+)  Cat'n'Bat, $9.99
978-1-60309-066-7 Adults Only (18+)  Chester 5000 (Book 1), $14.95
978-1-936561-69-8 Adults Only (18+)  Chester 5000 (Book 2): Isabelle & George, $14.95
978-1-60309-425-2 Young Adult (13+)  Cloud Hotel, $19.99
978-1-60309-427-6 Mature Readers (16+)  Coin-Op Comics Anthology: 1997-2017, $29.99
978-1-60309-428-3 Mature Readers (16+)  Come Again, $24.99
978-1-60309-454-2 Young Adult (13+)  Cosmoknights (Book One), $19.99
978-1-60309-455-9 Mature Readers (16+)  Deep Breaths, $19.99
978-1-60309-492-4 Mature (16+)  The Delicacy, $24.99
978-1-60309-057-5 All Ages  Dragon Puncher (Book 1), $9.95
978-1-60309-085-8 All Ages  Dragon Puncher (Book 2): Island, $9.95
978-1-60309-387-3 Mature (16+)  Eddie Campbell's Omnibox: The Complete ALEC and BACCHUS (3 Volume Slipcase), $99.99
978-1-60309-462-7 Adult with Teen Appeal (16+)  An Embarrassment of Witches, $19.99
978-1-60309-038-4 Young Adult (13+)  Essex County, $29.95
978-1-60309-375-0 Mature Reader (16+)  Fear and Loathing in Las Vegas, $24.99
978-0-9585783-4-9 Mature (18+)  From Hell by Alan Moore & Eddie Campbell, $35.00
978-1-60309-397-2 Mature (18+)  From Hell -- HARDCOVER, $39.99
978-1-60309-469-6 Mature (18+)  From Hell: Master Edition -- HARDCOVER , $49.99
978-1-60309-344-6 Mature (16+)  The Fun Family, $24.99
978-1-60309-438-2 Mature (16+)  Girl Town, $19.99
978-1-60309-475-7 Young Readers (4-8+)  Glork Patrol (Book One): Glork Patrol on the Bad Planet, $9.99
978-1-60309-386-6 Mature (16+)  God Is Disappointed / Apocrypha Now — SLIPCASE SET, $39.99
978-1-60309-098-8 Mature (16+)  God Is Disappointed in You, $19.95
978-1-60309-466-5 Young Adult (13+)  The Grot: The Story of the Swamp City Grifters, $19.99
978-1-60309-431-3 Mature Readers (16+)  Gumballs (TPB), $19.99
978-1-60309-407-8 Mature (16+)  Her Bark and Her Bite, $9.99
978-1-891830-02-0 Mature (16+)  Hey, Mister (Vol 1): After School Special by Sickman-Garner, $7.95
978-1-891830-25-9 Mature (16+)  Hey, Mister (Vol 3): The Fall Collection by S-Garner, $12.95
978-1-60309-030-8 Mature (16+)  Hey, Mister: Come Hell or Highwater Pants, $14.95
978-1-60309-441-2 Mature Reader (16+)  Highwayman, $19.99
978-1-60309-412-2 Young Adult (13+)  Home Time: Under the River, $24.99
978-1-60309-464-1 Young Adult (13+)  Home Time II: Beyond The Weaving, $29.99
978-1-60309-419-1 Young Adult (13+)  I Am a Number, $19.99
978-1-891830-91-4 Young Adult (13+)  Incredible Change-Bots One, $14.95
978-1-60309-067-4 Young Adult (13+)  Incredible Change-Bots Two, $14.95
978-1-60309-348-4 Young Adult (13+)  Incredible Change-Bots Two Point Something Something, $19.95
978-1-891830-83-9 Mature (16+)  Infinite Kung Fu, $24.95
978-1-60309-388-0 Young Adult (13+)  The Jekyll Island Chronicles (Book One): A Machine Age War, $19.99
978-1-60309-426-9 Young Adult (13+)  The Jekyll Island Chronicles (Book Two): A Devil's Reach, $19.99
978-1-60309-493-1 Young Adult (13+)  The Jekyll Island Chronicles (Book Three): A Last Call, $19.99
978-1-60309-013-1 All Ages  Johnny Boo (Book 1): The Best Little Ghost, $9.95
978-1-60309-015-5 All Ages  Johnny Boo (Book 2): Twinkle Power, $9.95
978-1-60309-041-4 All Ages  Johnny Boo (Book 3): Happy Apples, $9.95
978-1-60309-059-9 All Ages  Johnny Boo (Book 4): The Mean Little Boy, $9.95
978-1-60309-084-1 All Ages  Johnny Boo (Book 5): Does Something!, $9.95
978-1-60309-384-2 All ages (4-8+)  Johnny Boo (Book 7): Goes Like This!, $9.99
978-1-60309-435-1 All ages (4-8+)  Johnny Boo (Book 8): Johnny Boo and the Ice Cream Computer, $9.99
978-1-60309-443-6 All ages (4-8+)  Johnny Boo (Book 9): Johnny Boo is King!, $9.99
978-1-60309-457-3 All ages (4-8+)  Johnny Boo (Book 10): Johnny Boo and the Midnight Monsters, $9.99
978-1-60309-476-4 Young Readers (4-8+)  Johnny Boo (Book 11): Johnny Boo Finds a Clue?, $9.99
978-1-60309-485-6 For young readers (4-8+)  Johnny Boo (Book 12): Johnny Boo and the Silly Blizzard, $9.99
978-1-60309-385-9   Johnny Boo's Big Boo Box (Slipcase Set of Books 1-5) All ages (4-8+), $39.99
978-1-60309-467-2 Middle grade (9+)  Kodi, $14.99
978-1-891830-90-7 All Ages  Korgi (Book 1): Sprouting Wings!, $10.00
978-1-60309-010-0 All Ages  Korgi (Book 2): The Cosmic Collector, $10.00
978-1-60309-062-9 All Ages  Korgi (Book 3): A Hollow Beginning, $9.95
978-1-60309-403-0 All Ages  Korgi (Book 4): The Problem with Potions, $9.99
978-1-60309-486-3 All Ages  Korgi (Book 5): End of Seasons , $14.99
978-1-60309-461-0 Mature (16+)  The Lab, $19.99
978-1-60309-000-1 Mature (16+)  The League of Extraordinary Gentlemen (Vol III): Century #1 - 1910, $7.95
978-1-60309-006-3 Mature (16+)  The League of Extraordinary Gentlemen (Vol III): Century #2 - 1969, $9.95
978-1-60309-007-0 Mature (16+)  The League of Extraordinary Gentlemen (Vol III): Century #3 - 2009, $9.95
978-1-60309-437-5 Mature Readers (16+)  The League of Extraordinary Gentlemen (Vol III): Century (TPB), $19.99
978-1-60309-329-3 Mature Reader (16+)  The League of Extraordinary Gentlemen (Vol III): Century - HARDCOVER, $29.95
978-1-60309-456-6 Mature Readers (16+)  The League of Extraordinary Gentlemen (Vol IV): The Tempest -- HARDCOVER, $29.99
978-1-60309-452-8 Young Adult (13+)  A Letter to Jo, $19.99
978-1-63140-984-4   Limbo Lounge, $29.99
978-1-891830-69-3 Young Adult (13+)  Lone Racer by Nicolas Mahler, $12.95
978-1-60309-434-4 Mature Readers (16+)  Look Back and Laugh, $19.99
978-1-60309-393-4 Adults Only (18+)  Love Addict: Confessions of a Serial Dater, $24.99
978-1-60309-152-7 Mature (16+)  The Lovely Horrible Stuff, $14.95
978-1-60309-459-7 Mature Reader (16+)  Lupus, $29.99
978-1-60309-072-8 All Ages  Maddy Kettle (Book 1): The Adventure of the Thimblewitch, $14.95
978-1-60309-395-8 Young Adult (13+)  March (Trilogy Slipcase Set), $49.99
978-1-60309-300-2 Young Adult (13+)  March: Book One, $14.95
978-1-60309-390-3   March: Book One -- HARDCOVER, $24.99
978-1-60309-400-9 Young Adult (13+)  March: Book Two, $19.95
978-1-60309-408-5   March: Book Two -- HARDCOVER, $29.99
978-1-60309-402-3 Young Adult (13+)  March: Book Three, $19.99
978-1-60309-396-5   March: Book Three -- HARDCOVER, $29.99
978-1-60309-423-8 Mature Reader (16+)  Mechaboys, $19.99
978-1-60309-468-9 General audiences (10+ and adult)  Monkey vs Robot: The Complete Epic, $29.99
978-1-891830-36-5 All Ages (10+)  Monkey Vs. Robot (Vol 2): Crystal of Power by Koch., $14.95
978-1-60309-075-9 All Ages  Monster on the Hill (Book 1), $19.95
978-1-60309-491-7 All Ages  Monster on the Hill (Expanded Edition), $19.95
978-1-60309-370-5 Teen (13+)  The Motorcycle Samurai (Volume One), $19.99
978-1-60309-409-2 Mature (16+)  Nate Powell's OMNIBOX, $59.99
978-1-60309-274-6 Mature (16+)  Nemo: Heart of Ice, $14.95
978-1-60309-561-8 Mature (16+)  Nemo: Sea of Mist, $13.95
978-1-60309-355-2 Mature (16+)  Nemo: River of Ghosts, $14.95
978-1-60309-320-0 Mature (16+)  Nemo: The Roses of Berlin, $14.95
978-1-60309-489-4 Young Adult (13+)  Onion Skin, $14.99
978-1-60309-377-4 Mature Reader (16+)  Our Expanding Universe, $19.99
978-1-60309-481-8 Mature Readers (16+)  Parenthesis, $19.99
978-1-60309-448-1 Young Adult (13+)  Penny Nichols, $19.99
978-1-891830-29-7 All Ages (10+)  Pinky & Stinky by James Kochalka, $15.00
978-1-60309-071-1 All Ages  Pirate Penguin vs Ninja Chicken (Book 1): Troublems with Frenemies, $9.95
978-1-60309-367-5 All Ages (9-12+)  Pirate Penguin vs Ninja Chicken (Book 2): Escape from Skull-Fragment Island!, $14.99
978-1-60309-056-8 Mature (18+)  The Playwright, $14.95
978-1-60309-463-4 Adult/General but suitable for teens & up  Rascal, $14.99
978-1-60309-444-3 All Ages (8+)  Red Panda & Moon Bear (Book One), $14.99
978-1-60309-484-9 All Ages (8+)  Red Panda & Moon Bear: Spanish Edition (Panda Roja y Oso Lunar), $14.99
978-1-60309-413-9 All Ages (8+)  Return of the Dapper Men (Deluxe Edition), $34.99
978-1-60309-417-7 Mature Readers (16+)  Roots, $19.99
978-1-60309-410-8 Mature (16+)  Sh*t My President Says: The Illustrated Tweets of Donald J. Trump, $14.99
978-1-60309-445-0 Mature (16+)  A Shining Beacon, $19.99
978-1-60309-414-6 Young Adult (13+)  Spacebat and the Fugitives (Book One): Tacos at the End of the World, $14.99
978-1-891830-50-1 All Ages (10+)  Spiral-Bound by Aaron Renier, $14.95
978-1-60309-054-4 Mature Reader (16+)  The Story of My Tits , $29.99
978-0-692-24618-4 Mature Reader (16+)  Strong Female Protagonist (Book One), $19.95
978-0-692-90610-1 Mature Readers (16+)  Strong Female Protagonist (Book Two), $24.99
978-1-891830-96-9 Young Adult (13+)  Super Spy, $19.95
978-1-60309-043-8 Young Adult (13+)  Super Spy (Vol 2): The Lost Dossiers, $12.95
978-1-60309-038-2 Young Adult (13+)  Super Spy (Vol 3): The Inscrutable Enemy, $14.95
978-1-60309-418-4 Mature (16+)  Super Tokyoland, $24.99
978-1-60309-052-0 Mature (16+)  SuperF*ckers, $14.959781684050895 Mature (18+)  Superf*ckers Forever, $17.99
978-1-60309-439-9 All Ages (8+)  Supers (Book One): A Little Star Past Cassiopeia, $14.99
978-1-60309-411-5 All Ages (8+)  Surfside Girls (Book One): The Secret of Danger Point, $14.99
978-1-60309-447-4 All Ages (8+)  Surfside Girls (Book Two): The Mystery at the Old Rancho, $14.99
978-1-60309-045-9 Mature (16+)  The Surrogates Owner's Manual, $39.95
978-1-60309-258-6 Mature (16+)  The Surrogates: Case Files #1, TBD
978-1-60309-033-9 Mature (16+)  Swallow Me Whole, $19.95
978-1-60309-450-4 Young Adult (13+)   They Called Us Enemy, $19.99
978-1-60309-470-2 Young Adult (13+)   They Called Us Enemy: Expanded Hardcover Edition, $29.99
978-1-60309-483-2 Young Adult (13+)   They Called Us Enemy: Spanish Edition (Nos llamaron Enemigo), $19.99
978-1-60309-415-3 Mature (16+)  The Three Rooms in Valerie's Head, $19.99
978-1-60309-350-7 Mature Readers (16+)  Tim Ginger, $19.99
978-0-9801023-6-9 Mature (16+)  Tonoharu (Part One), $14.95
978-0-9801023-3-8 Mature (16+)  Tonoharu (Part Two), $19.95
978-0-9801023-1-4 Mature (16+)  Tonoharu (Part Three), $24.95
978-1-60309-477-1 Mature Readers (16+)  Under-Earth, $29.99
978-1-60309-392-7 Young Adult (13+)  The Underwater Welder - HARDCOVER, $29.99
978-1-60309-398-9 Young Adult (13+)  The Underwater Welder - SIGNED & NUMBERED HARDCOVER, $49.99
978-1-60309-074-2 Young Adult (13+)  The Underwater Welder, $19.95
978-1-60309-076-6 Mature (16+)  Underwire, $9.95
978-1-891830-41-9 Mature (18+)  Unlikely by Jeffrey Brown, $14.95
978-1-60309-088-9 All Ages  Upside Down (Book 1): A Vampire Tale, $9.95
978-1-60309-371-2 All Ages (9-12+)  Upside Down (Book 2): A Hat Full of Spells, $14.99
978-1-60309-035-3 Mature (16+)  Voice of the Fire by Alan Moore with José Villarrubia, $14.95
978-1-60309-424-5 Middle-Grade (10+)  Ward's Valley, $19.99
978-1-60309-480-1 Young Adult (13+)  What If We Were..., $14.99
978-1-60309-453-5 Mature (16+)   Why Did We Trust Him?, $14.99
978-1-891830-72-3 Mature (16+)  Will You Still Love Me If I Wet the Bed by Liz Prince, $7.00
978-1-60309-440-5 Mature (16+)  Ye, $19.99
978-1-60309-366-8 Mature Readers (16+)  You Don't Say, $19.99
978-1-60309-406-1 Mature (16+)  You Might Be An Artist If ..., $19.99
978-1-60309-502-0 Mature (16+)  Animal Stories, $19.99
978-1-60309-498-6 Mature Readers (16+)  Ballad for Sophie, $24.99
978-1-60309-495-5 Middle Grade (9+) and up  Better Place, $19.99
978-1-60309-504-4 Young Readers (4-8+)  Glork Patrol (Book Two): Glork Patrol Takes a Bath, $9.99
978-1-60309-500-6 YA (13+)  Junkwraith, $24.99
978-1-60309-496-2 Mature Readers (16+)  The League of Extraordinary Gentlemen (Vol IV): The Tempest (TPB), $19.99
978-1-60309-497-9 All ages (9-12+)  Pirate Penguin vs Ninja Chicken (Book 3): Macaroni and Bees?!?, $9.99
978-1-60309-501-3 Middle Grade (8+)  Red Panda & Moon Bear (Book Two): The Curse of the Evil Eye, $14.99
978-1-60309-490-0 Mature (16+)  Rivers, $19.99
978-1-60309-499-3 Young Adult (13+)  Secret Passages, $19.99
978-1-60309-494-8 All Ages (8+)  The Science of Surfing: A Surfside Girls Guide to the Ocean , $9.99